{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
		"lib": ["ES2020"]
  },
  "files": ["index.d.ts", "global.d.ts"]
}
