{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "noEmit": false,
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
